# sempre_a_codar

./: LICENSE  README.md
BouncingBall/: Roadmap.md  settings.gradle
BouncingBall/app/: build.gradle
BouncingBall/gradle/wrapper/: gradle-wrapper.properties
OffStream/BouncingBall/Diagrams/: BouncingBall.drawio
OffStream/PongJVM/: .gitignore  build.gradle  settings.gradle
OffStream/PongJVM/src/main/kotlin/: arena.kt  bat.kt  common.kt  main.kt  sfx.kt  views.kt
OffStream/SlideToScene/: .gitignore
OffStream/SlideToScene/SlideToScene/: SlideToScene.entitlements  keynote.swift  main.swift  obs.swift
OffStream/SlideToScene/SlideToScene.xcodeproj/: project.pbxproj
OffStream/SlideToScene/scripts/: GetSlideNotes.scpt  OpenKeynote.scpt
OffStream/Snake/: settings.gradle
OffStream/Studies/JetpackComposeStudies/: build.gradle  settings.gradle
Series/: README.md
Series/Building_DRAG_forAndroid/: README.md
Series/Building_DRAG_forAndroid/project/: README.md  build.gradle  settings.gradle
Series/Building_DRAG_forAndroid/project/app/: build.gradle
Series/Building_DRAG_forAndroid/project/app/src/androidTest/java/edu/sempreacodar/drag/: DrawingViewModelTest.kt  ExampleInstrumentedTest.kt
Series/Building_DRAG_forAndroid/project/app/src/androidTest/java/edu/sempreacodar/drag/draw/: DrawingViewModelTest.kt
Series/Building_DRAG_forAndroid/project/app/src/main/: AndroidManifest.xml
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/: MainActivity.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/draw/: DrawingActivity.kt  DrawingActivityLayout.kt  DrawingCanvas.kt  DrawingViewModel.kt  NewDrawingActivity.kt  NewDrawingActivityLayout.kt  NewDrawingCanvas.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/draw/model/: drawing.kt  timer.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/draw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/model/: drawing.kt  moves.kt  timer.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/review/: MoveLayout.kt  RoundReviewActivity.kt  RoundReviewActivityLayout.kt  RoundReviewViewModel.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/review/layout/: DrawingGuessLayout.kt  MoveLayout.kt  RoundReviewActivityLayout.kt  WordGuessLayout.kt  common.kt
Series/Building_DRAG_forAndroid/project/app/src/main/java/edu/sempreacodar/drag/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Series/Building_DRAG_forAndroid/project/app/src/main/res/layout/: activity_drawing.xml
Series/Building_DRAG_forAndroid/project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Series/Building_DRAG_forAndroid/project/app/src/main/res/values-night/: themes.xml
Series/Building_DRAG_forAndroid/project/app/src/test/java/edu/sempreacodar/drag/: ExampleUnitTest.kt
Series/Building_DRAG_forAndroid/project/app/src/test/java/edu/sempreacodar/drag/draw/model/: DrawingTestSuite.kt  DrawingTests.kt  GameTimerTestSuite.kt  GameTimerTests.kt  LineTestSuite.kt  LineTests.kt
Series/Building_DRAG_forAndroid/project/app/src/test/java/edu/sempreacodar/drag/model/: DrawingTests.kt  GameTimerTests.kt  LineTests.kt
Series/Building_DRAG_forAndroid/project/gradle/wrapper/: gradle-wrapper.properties
Series/Building_DRAG_forAndroid/sessions/: dependencies.drawio  separators.key  whiteboard.drawio
Series/Programing101/: 01-introduction.md  01-values-and-objects.md  02-types-and-operations.md  02-values-and-objects.md  03-identity-and-equivalence.md  03-types-and-operations.md  04-mutability-and-immutability.md  05-summary-data.md  06-evaluation-and-execution.md  07-functions-and-effects.md  08-programs-and-programming_models.md  09-summary-the-programmer-universe.md  README.md  separators.key  slides.key
Series/Programing101/images/: 02-diagram.drawio
Series/Programing101/projects/KotlinJs/Pong/: build.gradle  settings.gradle
Series/Programing101/projects/KotlinJs/Pong/src/main/kotlin/: arena.kt  ball.kt  bat.kt  common.kt  main.kt  player.kt  sfx.kt  views.kt
Series/Programing101/projects/KotlinJs/Pong/src/main/resources/: index.html  style.css
Series/Programing101/sessions/: 00-introduction.md  01-values-and-objects.md  02-types-and-operations.md  03-identity-and-equivalence.md  04-mutability-and-immutability.md  06-evaluation-and-execution.md  07-functions-and-effects.md  08-programs-and-programming_models.md  09-summary-the-programmer-universe.md  10-tooling-up-IDE.md  11-coding-pong-part1.md  12-coding-pong-part2.md  18-function-types.md  (+8 more)
Snake/: Roadmap.md
Snake/app/: build.gradle
(+65 files in other folders)
