plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.72'
}

group 'sempreacodar.pong'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser { }